# zigbee-android-mqtt-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.service/: build.gradle
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: PahoExampleActivity.java
paho.mqtt.android.example/src/main/res/layout/: activity_scrolling.xml
